<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>About Us</title>
</head>

<body>
    <style>
        header {
            background-color: rgb(28, 66, 129);
            color: black;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            margin-right: 40px;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            float: right;
        }

        nav ul li a:hover {
            color: black;
            text-decoration: none;
        }

        .logo {
            background-image: url('rcai logo.png');
            background-size: cover;
            width: 150px;
            height: 150px;
        }

        #spn1 {
            background-size: cover;
            width: 150px;
            height: 150px;

            margin-right: 50px;
        }

        #spn2 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #spn3 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #spn4 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 20px;
        }

        footer {
            background-color: rgb(28, 66, 129);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <header>
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="./header & footer.html">Header & Footer</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./about us.html">About Us</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center">About Us</h1>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <p>
    <br>
    <ul>
        <li>
            In a groundbreaking development, the Autonomous Vehicle Project at RCAI Labs has achieved significant
            milestones in the manufacturing process of autonomous vehicles. These advancements are poised to
            revolutionize the automotive industry and accelerate the deployment of self-driving vehicles on a larger
            scale.
        </li>
        <br>
        <br>
        <li>
            One of the key achievements of the project is the successful integration of advanced manufacturing
            technologies and processes specifically designed for autonomous vehicles. RCAI Labs has developed a
            streamlined and efficient manufacturing pipeline that ensures the highest quality standards while optimizing
            production time and costs.
        </li>
        <br>
        <br>
        <li>
            By leveraging cutting-edge robotics, automation, and AI-driven assembly techniques, RCAI Labs has achieved
            remarkable improvements in manufacturing efficiency and precision. This has resulted in a significant
            reduction in production time, enabling faster deployment of autonomous vehicles to meet the growing demand.
            The project's manufacturing advancements have also focused on scalability and flexibility. RCAI Labs has
            implemented modular manufacturing strategies that allow for seamless adaptation to different vehicle
            platforms and configurations. This flexibility enables the lab to cater to various market segments,
            including passenger vehicles, commercial fleets, and specialized autonomous applications.
        </li>
        <br>
        <br>
        <li>
            Furthermore, RCAI Labs has prioritized safety and reliability in the manufacturing process. Rigorous quality
            control protocols and extensive testing procedures are in place to ensure that every autonomous vehicle
            meets the highest safety standards before it is deployed on the roads. This commitment to safety is aligned
            with regulatory requirements and industry best practices, instilling confidence in the technology among
            consumers and stakeholders.
        </li>
        <br>
        <br>
        <li>
            The Autonomous Vehicle Project's manufacturing breakthroughs have attracted significant attention from
            industry leaders, investors, and policymakers. XYZ Labs has been actively collaborating with automotive
            manufacturers, technology partners, and regulatory authorities to drive the adoption and standardization of
            autonomous vehicle manufacturing practices.

            As a result of these advancements, RCAI Labs has secured partnerships with major automotive companies to
            further accelerate the production and deployment of autonomous vehicles. These strategic collaborations aim
            to leverage the expertise and resources of both parties to expedite the realization of a future where
            autonomous vehicles become a mainstream mode of transportation.
        </li>
        <br>
        <br>
    </ul>
    </p>

    <footer>
        <div class="spon">
            <h1 align="center">
                SPONSORS
            </h1>
            <br>
            <br>
            <img src="ncai logo-01.png" alt="" id="spn1">
            <img src="Copy-of-AIC-logo.png" alt="" id="spn2">
            <img src="SC logo (1)-04.png" alt="" id="spn3">
            <img src="AI Fest 4.0.png" alt="" id="spn4">
        </div>
        <br>
        <br>
        <p>© 2023 RCAI Autonomous Lab | NED University of Engineering & Technology, Main Campus, Karachi</p>
    </footer>
</body>

</html>