<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        header {
            background-color: rgb(28, 66, 129);
                color: black;
                padding: 15px;
            } 

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

            }

            nav ul li {
                display: inline;
                margin-right: 10px;

            }

            nav ul li a {
                margin-right: 40px;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                text-decoration: none;
                float: right;
            }

            nav ul li a:hover {
                color: black;
                text-decoration: none;
            }
            .logo {
            background-image: url('rcai logo.png');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
        .h1 {
            font-family: sans-serif;
        }
        #spn1{
            background-size: cover;
            width: 150px;
            height: 150px;
            
            margin-right: 50px;
        }
        #spn2{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn3{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn4{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 20px;
        }
        footer {
                background-color: rgb(28, 66, 129);
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    </style>
    <header>
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="./header & footer.html">Header & Footer</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./about us.html">About Us</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <h1 align="center">BECOME A SPONSOR</h1>
    <footer>
        <div class="spon">
            <h1 align="center">
                SPONSORS
            </h1>
            <br>
            <br>
                <img src="ncai logo-01.png" alt="" id="spn1">
                <img src="Copy-of-AIC-logo.png" alt="" id="spn2">
                <img src="SC logo (1)-04.png" alt="" id="spn3">
                <img src="AI Fest 4.0.png" alt="" id="spn4">
        </div>
        <br>
        <br>
        <p>© 2023 RCAI Autonomous Lab | NED University of Engineering & Technology, Main Campus, Karachi</p>
    </footer>
</body>

</html>
