<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<body>
    <style>
        header {
                background-color: rgb(28, 66, 129);
                color: black;
                padding: 15px;
            } 
        nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
        }

        nav ul li {
                display: inline;
                margin-right: 10px;
        }

        nav ul li a {
            margin-right: 40px;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            float: right;
        }
         nav ul li a:hover{ 
                color:black;
                text-decoration: none;
        }
        .logo {
            background-image: url('rcai logo.png');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
        #spn1{
            background-size: cover;
            width: 150px;
            height: 150px;
            
            margin-right: 50px;
        }
        #spn2{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn3{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn4{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 20px;
        }
        footer {
                
                background-color: rgb(28, 66, 129);
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    </style>
    <header>
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="./header & footer.html">Header & Footer</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="./index.html">Home</a></li>
        </nav>
    </header>
    <h1 align="center">CONTACT US </h1>
    <p>HERE IS THE LINK OF THE FORM YOU CAN APPLY IT :  <a href="./form/home.html">APPLY NOW</a></p>
    <footer>
        <div class="spon">
            <h1 align="center">
                SPONSORS
            </h1>
            <br>
            <br>
                <img src="ncai logo-01.png" alt="" id="spn1">
                <img src="Copy-of-AIC-logo.png" alt="" id="spn2">
                <img src="SC logo (1)-04.png" alt="" id="spn3">
                <img src="AI Fest 4.0.png" alt="" id="spn4">
        </div>
        <br>
        <br>
        <p>© 2023 RCAI Autonomous Lab | NED University of Engineering & Technology, Main Campus, Karachi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>