<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>EVENTS</title>
</head>
<body>
    <style>
        header {
            background-color: rgb(28, 66, 129);
                color: black;
                padding: 15px;
            } 
        nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
        }

        nav ul li {
                display: inline;
                margin-right: 10px;
        }

        nav ul li a {
            margin-right: 40px;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            float: right;
        }
         nav ul li a:hover{ 
                color:black;
                text-decoration: none;
        }
        .logo {
            background-image: url('rcai logo.png');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
        #spn1{
            background-size: cover;
            width: 150px;
            height: 150px;
            
            margin-right: 50px;
        }
        #spn2{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn3{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #spn4{
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 20px;
        }
        footer {
                background-color: rgb(28, 66, 129);
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            .extraimg #img1{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 800px;
            height: 200px;
            position: relative;
        }
        .extraimg #img2{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .extraimg #img3{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 800px;
            height: 200px;
            position: relative;
        }
    </style>
    <header>
        <nav>
            <div class="logo">
            </div>
            <ul>
                <li><a href="./header & footer.html">Header & Footer</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center">EVENTS</h1>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
    <br>
    <ul align="center">
        <li>
            Date: October 22, 2022<br>
            Time: 11:00 AM - 1:00 PM<br>
            Event: Koders Kombat<br>
        <br>
        </li>
        <li>
            Date: June 24, 2023<br>
            Time: 11:00 AM - 1:00 PM<br>
            Event: WEB Kode
        <br>
        <br>
        </li>
        <li>
            Date: July 1, 2023<br>
            Time: 9:30 PM - 11:30 PM<br>
            Event: ICONICS<br>
        <br>
        </li>
        <li>
            Date: July 5, 2024<br>
            Time: 1:00 PM - 3:00 PM<br>
            Event: AI FEST 4.0<br>
        <br>
        </li>
    </ul>
    <div class="extraimg">
        <img src="https://cct.neduet.edu.pk/sites/default/files/csit/Events/Iconic%20Web%20Banner1%20copy.jpg" alt="" id="img1">
        <img src="https://cct.neduet.edu.pk/sites/default/files/csit/KoderzKombat%20Logo/Logo%20White%20bg.png" alt="" id="img2">
        <img src="https://cct.neduet.edu.pk/sites/default/files/csit/KodeWeb/Web%20Kode%20Header.png" alt="" id="img3">
    </div>
    <br>
    <br>
        <footer>
    <div class="spon">
        <h1 align="center">
            SPONSORS
        </h1>
        <br>
        <br>
            <img src="ncai logo-01.png" alt="" id="spn1">
            <img src="Copy-of-AIC-logo.png" alt="" id="spn2">
            <img src="SC logo (1)-04.png" alt="" id="spn3">
            <img src="AI Fest 4.0.png" alt="" id="spn4">
    </div>
    <br>
    <br>
    <p>© 2023 RCAI Autonomous Lab | NED University of Engineering & Technology, Main Campus, Karachi</p>
</footer>
</body>
</html>