<!DOCTYPE html>
<html>
<head>
  <title>My Home Page</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
    
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to My Website</h1>
    <p>Explore the possibilities...</p>
    <a href="#" class="cta-button">Learn More</a>
  </section>

  <section class="features">
    <div class="feature">
      <img src="image1.jpg" alt="Feature 1">
      <h2>Feature 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="feature">
      <img src="image2.jpg" alt="Feature 2">
      <h2>Feature 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="feature">
      <img src="image3.jpg" alt="Feature 3">
      <h2>Feature 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
  <style>
    /* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section Styles */
.hero {
  background-image: url("hero-background.jpg");
  background-size: cover;
  text-align: center;
  padding: 50px;
  color: #fff;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #555;
}

/* Features Section Styles */
.features {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  flex-basis: 30%;
  text-align: center;
}

.feature img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.feature h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

 .feature p {
    font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
  </style>
</body>
</html>