<!DOCTYPE html>
<html>
<head>
  <title>University Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>University Name</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Admissions</a>
          <ul class="dropdown-menu">
            <li><a href="#">Apply Now</a></li>
            <li><a href="#">Registration Form</a></li>
          </ul>
        </li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to University Name</h2>
    <p>Explore your educational journey with us.</p>
    <a href="#" class="cta-button">Apply Now</a>
  </section>

  <section class="registration-form">
    <h3>Registration Form</h3>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="program">Program of Interest:</label>
      <select id="program" name="program">
        <option value="cs">Computer Science</option>
        <option value="eng">Engineering</option>
        <option value="bus">Business Administration</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </section>
  <style>
    /* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  padding: 10px;
}

nav ul li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section Styles */
.hero {
  background-image: url("hero-background.jpg");
  background-size: cover;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #555;
}

/* Registration Form Styles */
.registration-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
}

.registration-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form form {
  display: grid;
  grid-gap: 10px;
}

.registration-form label {
  font-weight: bold;
}

.registration-form input,
.registration-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-form button {
  display: block;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registration-form button:hover {
  background-color: #555;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

  </style>
  <footer>
    <p>&copy; 2023 University Name. All rights reserved.</p>
  </footer>
</body>
</html>
