<!DOCTYPE html>
<html>
<head>
  <title>Image Slider</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./CSMA 2.GIF" class="d-block mx-auto" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="./CSMA CA for presentation.GIF" class="d-block mx-auto" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="./CSMA.GIF" class="d-block mx-auto" alt="Image 3">
      </div>
      <div class="carousel-item">
        <img src="https://innovationatwork.ieee.org/wp-content/uploads/2018/07/iStock-829197466-1024x683.jpg" class="d-block mx-auto" alt="Image 4">
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/600403094/photo/self-drive-car.jpg?s=612x612&w=0&k=20&c=AzCUnmBa33B-4LlXIOGXGmM4SZapoh-udJsrTJv6xbk=" class="d-block mx-auto" alt="Image 5">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <style>
    .carousel {
        margin: 50px auto;
        width: 80%;
        }

    .carousel-item img {
        width: auto;
        max-height: 400px;
        display: block;
        margin: 0 auto;
        }

  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
