<!DOCTYPE html>
<html>

<head>
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>



    <style>
        header {
            background-color: rgb(28, 66, 129);
            color: black;
            padding: 40px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li {
            display: inline;
            margin-right: 10px;

        }

        nav ul li a {
            margin-right: 40px;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            float: right;
        }

        nav ul li a:hover {
            color: black;
            text-decoration: none;
        }
        .nextback {
            background-image: url("https://nevonprojects.com/wp-content/uploads/2019/09/LIDAR-based-Self-Driving-Car-1080.jpg");
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 450px;
            height: 300px;
            position: relative;
        }

        .para {
            margin-left: 500px;
            width: 500px;
            height: 100px;
        }

        .logo {
            background-image: url('rcai logo.png');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    </style>
    <header>
        <nav>
            <div class="logo">

            </div>
            <span class="list">
                <ul>
                    <li><a href="./header & footer.html">Header & Footer</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </span>
        </nav>
    </header>
    <div class="nextback">
        <div class="para">
            <h1>
                RCAI Labs Pioneers Next-Generation Autonomous Vehicles with Groundbreaking Project
                Driving the Future Sets New Standards Innovation
            </h1>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://smartcitylab.neduet.edu.pk/images/projects/weedbot.jfif" id="image1" class="d-block mx-auto" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="https://media.licdn.com/dms/image/C5605AQFTJiVXdh62PQ/feedshare-thumbnail_720_1280/0/1644515692352?e=2147483647&v=beta&t=S75V75ugWbIf8aAxkkzblwMr2Ss-VNzJz8ouWxSHNWY" id="image2" class="d-block mx-auto" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="https://smartcitylab.neduet.edu.pk/images/events/rvm-cer.jpg" id="image3" class="d-block mx-auto" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/premium-photo/self-drive-autonomous-car-with-man-driver-seat_31965-3017.jpg"
                    id="image4" class="d-block mx-auto" alt="Image 4">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/1166604633/photo/professional-engineer-works-on-a-computer-with-a-3d-cad-software-and-tests-the-electric-car.jpg?s=612x612&w=0&k=20&c=Fg5BuqyxPHCRLx1Estik--UgtZ-00ElZpd7MK6eadwc="
                    id="image5" class="d-block mx-auto" alt="Image 5">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4 align="center">
        RCAI Lab of Autonomous Vehicle Project and Team Members
    </h4>
    <p align="justify-content">
        <br>
        <ul>
            <li>
                RCAI Lab is a cutting-edge research and development facility dedicated to the advancement of autonomous vehicle
        technology. The lab is focused on pushing the boundaries of innovation, artificial intelligence, and robotics to
        develop state-of-the-art autonomous vehicles that redefine transportation. The team members at RCAI Lab are a
        diverse and highly skilled group of experts in the fields of robotics,
        computer vision, machine learning, and automotive engineering. Together, they form a collaborative and dynamic
        team that is at the forefront of autonomous vehicle research.
            </li>
        
        <br>
        <br>
        <li>RCAI Lab has made significant progress in the development of autonomous vehicle systems. The team has
            successfully designed and implemented advanced perception algorithms that enable vehicles to accurately detect
            and recognize objects, pedestrians, and traffic signs in real-time.</li>
        <br>
        <br>
        <li>Moreover, the lab has made significant strides in refining the vehicle's decision-making capabilities through
            sophisticated machine learning models. This has enhanced the vehicle's ability to make informed and safe
            decisions while navigating complex traffic scenarios.</li>
        <br>
        <br>
        <li>In recent tests, the RCAI Lab's autonomous vehicles have showcased remarkable performance in various challenging
            environments, including urban settings and highway driving. The vehicles have demonstrated their ability to
            handle complex traffic situations, safely change lanes, and adapt to unpredictable road conditions.</li>
        <br>
        <br>
        <li>Additionally, RCAI Lab has been actively collaborating with regulatory authorities and industry partners to
            ensure the safe deployment of autonomous vehicles. The lab is actively engaged in extensive testing, validation,
            and compliance with industry standards and regulations to address safety concerns and build public trust in
            autonomous vehicle technology.</li>
        <br>
        <br>
        <li>The RCAI Lab team remains dedicated to pushing the boundaries of autonomous vehicle technology. They continue to
            explore new avenues, research novel algorithms, and improve the overall performance and safety of autonomous
            vehicles.</li>
        </ul>
        </p>
        <br>
        <br>
    <style>
        .carousel {
            margin: 100px auto;
            width: 80%;
        }

        .carousel-item img {
            width: 900px;
        }

        .carousel-item #image4 {
            width: 800px;
            
        }

        .carousel-item #image5 {
            width: 800px;
        }

        .hero {
            /* background-image: url("hero-background.jpg"); */
            /* background-size: cover; */
            text-align: center;
            padding: 100px 20px;
            /* color: #fff; */
        }

        /* .hero h2 {
  font-size: 36px;
  margin-bottom: 20px
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
} */

        .btn1 {
            margin-left: 150px;
            margin-right: 80px;
            margin-bottom: 50px;
            border-radius: 5px;
            padding: 16px;
            padding-left: 3rem;
            ;
            padding-right: 3rem;
            background-color: rgb(40, 105, 227);

            border: 2px;
            color: white;
            text-decoration: none;
        }

        .btn1:hover {
            padding: 18px;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: rgb(21, 94, 162);

            border: 2px;
            color: white;
            text-decoration: none;
        }


        .btn2 {
            margin-left: 200px;
            margin-right: 80px;
            margin-bottom: 50px;
            /* margin-bottom: 60px; */
            border-radius: 5px;
            padding: 16px;
            padding-left: 3rem;
            padding-right: 3rem;
            color: white;
            background-color: rgb(40, 105, 227);
        }

        .btn2:hover {
            padding: 18px;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: rgb(21, 94, 162);
            border: 2px;
            color: white;
            text-decoration: none;
        }

        .btn3 {
            margin-left: 200px;
            margin-right: 80px;
            margin-bottom: 50px;
            /* margin-bottom: 60px; */
            border-radius: 5px;
            padding: 16px;
            padding-left: 3rem;
            padding-right: 3rem;
            color: white;
            background-color: rgb(40, 105, 227);
        }

        .btn3:hover {
            padding: 18px;
            padding-right: 3rem;
            padding-left: 3rem;
            background-color: rgb(21, 94, 162);
            border: 2px;
            color: white;
            text-decoration: none;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: rgb(28, 66, 129);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #spn1 {
            background-size: cover;
            width: 150px;
            height: 150px;

            margin-right: 50px;
        }

        #spn2 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #spn3 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #spn4 {
            background-size: cover;
            width: 150px;
            height: 150px;
            margin-left: 40px;
            margin-right: 20px;
        }
        .extraimg #img1{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .extraimg #img2{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .extraimg #img3{
            margin-left: 100px;
            margin-top: 50px;
            background-size: cover;
            width: 300px;
            height: 200px;
            position: relative;
        }
    </style>
    <br>
    <div class="extraimg">
        <img src="https://w0.peakpx.com/wallpaper/636/980/HD-wallpaper-system-engineering-plays-a-key-role-in-autonomous-vehicle-journey-car-technology.jpg" alt="" id="img1">
        <img src="https://www.researchgate.net/publication/343655543/figure/fig1/AS:924437188706307@1597414409955/The-Autonomous-Land-Vehicle-project-introduced-several-new-participants-to-laser-scanning.jpg" alt="" id="img2">
        <img src="https://sites.breakingmedia.com/uploads/sites/3/2021/11/6906068-2-scaled-e1637349810472.jpg" alt="" id="img3">
    </div>
    <br>
    <br>
    <div class="buttons" align="center">
        <a href="./learnmore.html" class="btn1">Learn More</a>
        <a href="./join us.html" class="btn2">Join Us</a>
        <a href="./become a sponsor.html" class="btn3">Become a sponsor</a>
    </div>
    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer>
        <div class="spon">
            <h1 align="center">
                SPONSORS
            </h1>
            <br>
            <br>
            <img src="ncai logo-01.png" alt="" id="spn1">
            <img src="Copy-of-AIC-logo.png" alt="" id="spn2">
            <img src="SC logo (1)-04.png" alt="" id="spn3">
            <img src="AI Fest 4.0.png" alt="" id="spn4">
        </div>
        <br>
        <br>
        <p>© 2023 RCAI Autonomous Lab | NED University of Engineering & Technology, Main Campus, Karachi</p>
    </footer>
</body>

</html>
































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home Page</title>
</head>

<body>
    <style>
        header {
            background-color: chocolate;
            color: black;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li {
            display: inline;
            margin-right: 10px;

        }

        nav ul li a {
            margin-right: 30px;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            float: right;
        }

        nav ul li a:hover {
            color: black;
            text-decoration: none;
        }
        .carousel {
        margin: 50px auto;
        width: 80%;
        }

    .carousel-item img {
        width: auto;
        max-height: 400px;
        display: block;
        margin: 0 auto;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about us.html">About Us</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1>HOME PAGE</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./CSMA 2.GIF" class="d-block mx-auto" alt="Image 1">
          </div>
          <div class="carousel-item">
            <img src="./CSMA CA for presentation.GIF" class="d-block mx-auto" alt="Image 2">
          </div>
          <div class="carousel-item">
            <img src="./CSMA.GIF" class="d-block mx-auto" alt="Image 3">
          </div>
          <div class="carousel-item">
            <img src="https://innovationatwork.ieee.org/wp-content/uploads/2018/07/iStock-829197466-1024x683.jpg" class="d-block mx-auto" alt="Image 4">
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/600403094/photo/self-drive-car.jpg?s=612x612&w=0&k=20&c=AzCUnmBa33B-4LlXIOGXGmM4SZapoh-udJsrTJv6xbk=" class="d-block mx-auto" alt="Image 5">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        
    <button id="btn">
        join us <a href="./join us.html"></a>
    </button>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </br>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
            </script>
</body>

</html> -->


<!-- <img src="https://media.istockphoto.com/id/600403094/photo/self-drive-car.jpg?s=612x612&w=0&k=20&c=AzCUnmBa33B-4LlXIOGXGmM4SZapoh-udJsrTJv6xbk=" class="d-block w-50" alt=""> -->
<!-- <img src="https://innovationatwork.ieee.org/wp-content/uploads/2018/07/iStock-829197466-1024x683.jpg" class="d-block w-100" alt=""> -->
<!-- <img src="https://c4.wallpaperflare.com/wallpaper/15/104/861/2017-peugeot-instinct-concept-cars-self-driving-cars-wallpaper-preview.jpg" class="d-block w-100" alt=""> -->