<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body align="center">
    <h1>Registration Form</h1>
    <hr>
    <h3>This form contains following sections</h3>
    <p>Account details.<br>
       Personal details.<br>
       Review Section.
    <br>
    <br>
        Click below to start
    </p>
    <a href="./step1.html">
        <img src="index.png" alt="" width="80" height="80"/>
    </a>
            
        
        
        
        <!-- </div> -->
    <!-- <style>
        .container {
            display: grid;
            place-items: center;
            height: 40vh; /* Adjust the height as needed */
        }
        .centered-button{
            padding: 20px;
            background-image: url('index.png');
        }
    </style> -->
    
    
</html>