<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3: Your Review</title>
</head>
<body>
    <style>
        table{
            width: 500px;
            height: 45px;
            font-size: 18px;
        }
        #btn1{
            background-color: rgb(78, 252, 145);
            color: black;
        }
        #btn2{
            background-color: rgb(78, 252, 145);
            color: black;
        }
        #btn3{
            background-color: rgb(99, 159, 249);
            color: black;
        }
        a{
            color: black;
        }
        fieldset{
            width: 650px;
            height: 500px;
        }
        
    </style>
    <table>
        <tr>
            <td  id = btn1 align="center">Step 1: Account</td>
            <td  id = btn2 align="center">Step 2: Personal Details</td>
            <td  id = btn3 align="center">Step 3: Your Review</td>
        </tr>
    </table>
    <br>
    <br>
    <form action="https://www.example.com" method="post">
        <fieldset>
            <legend style="font-size: 20px;">Your Review</legend>
            <br>
            <label style="font-size: 20px;">
                <!-- First Name: -->
                How did you hear about us?
                <select required>
                    <option selected disabled>Select your option</option>
                    <option>Newspaper</option>
                    <option>Facebook Post</option>
                    <option>Ads Or Brochures</option>
                    <option>TV</option>
                </select>
                <br>
                <br>
            </label>
            <label for="#mydecision"style="font-size: 20px;">
                Would you visit again?
                <br>
            </label>
            <label for="yes" style="font-size: 20px;" >
                <input type="radio" name="mydecision" id="yes" required>Yes
            </label>
            <label for="no" style="font-size: 20px;"required>    
                <input type="radio" name="mydecision" id="no" required>No
            </label>
            <label for="maybe" style="font-size: 20px;" >
                <input type="radio" name="mydecision" id="maybe" required>Maybe
            </label>
            <br>
            <p style="font-size: 20px;">Comments:</p>
            <textarea cols="50" rows="5" placeholder="Enter your comments here..." required>
            </textarea>
            <br>
            <br>
        <label style="font-size: 20px;">
            Documents:
            <br>
            <input type="file" required>
        </label>
        <br>
        <br>
        <label for="checkeds" style="font-size: 20px;">
            <input type="checkbox" id="checkeds" required> Sign me up for email updates
        </label>
        <br>
        <br>
        <label>
                <a href="./step2.html">
                    <img src="back.png" id="img1" alt="Image not found"width="150" height="45">
                </a>
                <a href="https://example.com">
                    <img src="submit.png" id="img2" alt="Image not found"width="150" height="45">
                </a>
            </label>
        </fieldset>
    </form>
</body>
</html>