<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2: Personal Details</title>
</head>
<body>
    <style>
            table{
                width: 500px;
                height: 45px;
                font-size: 18px;
            }
            #btn1{
                background-color: rgb(78, 252, 145);
                color: black;
            }
            #btn2{
                background-color: rgb(99, 159, 249);
                color: black;
            }
            #btn3{
                background-color: rgb(161, 159, 159);
                color: black;
            }
            a{
                color: black;
            }
            .small-input1 {
                width: 25px;             
                height: 22px; 
            }
            .small-input2 {
                width: 25px;             
                height: 22px; 
            }
            .small-input3 {
                width: 25px;             
                height: 22px; 
            }
            .small-input4 {
                width: 25px;             
                height: 22px; 
            }
            .small-input5 {
                width: 25px;             
                height: 22px; 
            }
            .small-input6 {
                width: 25px;             
                height: 22px; 
            }
            .small-input7 {
                width: 25px;             
                height: 22px; 
            }
            .small-input8 {
                width: 25px;             
                height: 22px; 
            }
            .small-input9 {
                width: 25px;             
                height: 22px; 
            }
            .small-input10 {
                width: 25px;             
                height: 22px; 
            }
            .small-input11 {
                width: 25px;             
                height: 22px; 
            }
            .small-input12 {
                width: 25px;             
                height: 22px; 
            }
            .small-input13 {
                width: 25px;             
                height: 22px; 
            }
            fieldset{
            width: 650px;
            height: 500px;
        }
        </style>
        <table>
            <tr>
                <td  id = btn1 align="center">Step 1: Account</td>
                <td  id = btn2 align="center">Step 2: Personal Details</td>
                <td  id = btn3 align="center">Step 3: Your Review</td>
            </tr>
        </table>
        <br>
        <br>
        <form action="./step3.html" method="post">
            <fieldset>
                <legend style="font-size: 20px;">Personal Details</legend>
                <br>
                <label for="fname" style="font-size: 20px;" >
                    First Name:
                    <br>
                    <input type="text" placeholder="Enter First Name" id="fname" required>
                    <br>
                    <br>
                </label>
                <label for="lname"style="font-size: 20px;">
                    Last Name:
                    <br>
                    <input type="text" placeholder="Enter Last Name" id="lname"required>
                </label>
                <label for="" style="font-size: 20px;">
                    <br>
                    <br>
                    CNIC:
                    <br>
                    <input type="number" class="small-input1"required>
                    <input type="number" class="small-input2"required>
                    <input type="number" class="small-input3"required>
                    <input type="number" class="small-input4"required>
                    <input type="number" class="small-input5"required>
                    -
                    <input type="number" class="small-input6"required>
                    <input type="number" class="small-input7"required>
                    <input type="number" class="small-input8"required>
                    <input type="number" class="small-input9"required>
                    <input type="number" class="small-input10"required>
                    <input type="number" class="small-input11"required>
                    <input type="number" class="small-input12"required>
                    -
                    <input type="number" class="small-input13"required>
                    <br>
                    <br>
                    </label>
                    <label for="links"style="font-size: 20px;">
                        Social Link:
                        <br>
                        <input type="link" placeholder="Enter Facebook/Linkedin profile link" id="links"required>
                    </label>
                    <br>
                    <br>
                    <a href="./step1.html">
                        <img src="back.png" id="img1" alt="Image not found"width="150" height="45">
                    </a>
                    <a href="./step3.html">
                        <img src="next.png" id="img2" alt="Image not found"width="150" height="45">
                    </a>
                </label>
            </fieldset>
        </form>
</body>
</html>