<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1: Account</title>
</head>
<body>
    <style>
        table{
            width: 500px;
            height: 45px;
            font-size: 18px;
        }
        #btn1{
            background-color: rgb(99, 159, 249);
            color: black;
        }
        #btn2{
            background-color: rgb(161, 159, 159);
            color: black;
        }
        #btn3{
            background-color: rgb(161, 159, 159);
            color: black;
        }
        a{
            color: black;
        }
        fieldset{
            width: 650px;
            height: 500px;
        }
    </style>
    <table>
        <tr>
            <td  id = btn1 align="center">Step 1: Account</td>
            <td  id = btn2 align="center">Step 2: Personal Details</td>
            <td  id = btn3 align="center">Step 3: Your Review</td>
        </tr>
    </table>
    <br>
    <br>
    <form action="./step2.html" method="post">
        <fieldset>
            <legend style="font-size: 20px;">Account</legend>
            <br>
            <label for="eml" style="font-size: 20px;">
                Email Address:
                <br>
                <input type="text" placeholder="Enter Email" id="eml" required>
                <br>
                <br>
            </label>
            <label for="pass"style="font-size: 20px;">
                Password:
                <br>
                <input type="password" placeholder="Enter Password" id="pass" maxlength="11" required>
            </label>
            <label for="cfm" style="font-size: 20px;">
                <br>
                <br>
                Confirm Password:
                <br>
                <input type="password" placeholder="Confirm Password" id="cfm" maxlength="11" required>
                <br>
                <br>
                <a href="./index.html">
                    <img src="back.png" id="img1" alt="Image not found"width="150" height="45">
                </a>
                <a href="./step2.html">
                    <img src="next.png" id="img2" alt="Image not found"width="150" height="45">
                </a>
            </label>
        </fieldset>
    </form>
</body>
</html>