<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS!!!</title>
</head>
<body>
    <body>
        <style>
            table{
                width: 500px;
                height: 45px;
                font-size: 18px;
            }
            #btn1{
                background-color: rgb(78, 252, 145);
                color: black;
            }
            #btn2{
                background-color: rgb(78, 252, 145);
                color: black;
            }
            #btn3{
                background-color: rgb(78, 252, 145);
                color: black;
            }
            a{
                color: black;
            }
            fieldset{
                width: 700px;
                height: 100px;
            }
            
        </style>
        <table>
            <tr>
                <td  id = btn1 align="center">Step 1: Account</td>
                <td  id = btn2 align="center">Step 2: Personal Details</td>
                <td  id = btn3 align="center">Step 3: Your Review</td>
            </tr>
        </table>
        <br>
        <br>
        <form action="https://www.example.com" method="post">
            <fieldset>
                <h1>!!!THANKS FOR SUBMITTING OUR FORM!!!</h1>
            </fieldset>
        </form>
    </body>
</body>
</html>